<?php

// Created By : Gidhan Bagus Algary

// Auto Regist VIP-Member.id
$headers = array();
$headers[] = 'Content-Type: application/x-www-form-urlencoded';
$headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0';
$headers[] = 'Connection: keep-alive';
$headers[] = 'Cookie: __cfduid=d5f8b2d43f0cec6bfea186050100a615b1557422945; codewsmm_cookie=719e466b79a0b92ee724b95be8a4c8c1; ci_session=a150707208da0bf41c40338759afa41d3058b254; __tawkuuid=e::vip-member.id::e1vBYravICSurcddEbC0yv8RzlzNGStnGNQZTd0EA2R3IpZSt8sgpjVuUB+WkeaE::2; TawkConnectionTime=0';

// MENU
echo "VIP-Member.id Account Creator\n";
echo "Butuh berapa gan? ";
$qty = trim(fgets(STDIN));

for ($i=0; $i < $qty; $i++) {
	$token = file_get_contents("http://marinamuliaagung.com/ex.php");
	$code = "719e466b79a0b92ee724b95be8a4c8c1";
	$nama = nama();
	$user = $nama;
	$nama = str_replace(" ", "+", $nama);
	$users = strtolower(strtok($user, " ").mt_rand(10,99));
	$email = strtolower(str_replace(" ", "", $user) . mt_rand(1,9) . "%40gmail.com");
	$regis = curl('https://vip-member.id/register', 'codewsmm_token='.$code.'&email='.$email.'&name='.$nama.'&username='.$users.'&password=sgb123&invite_code='.$token.'&agreement=true&submit=1', $headers);
	echo "SUKSES - Username: ".$users." | Pass: sgb123\n";
}

function nama()
	{
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, "http://ninjaname.horseridersupply.com/indonesian_name.php");
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
	$ex = curl_exec($ch);
	// $rand = json_decode($rnd_get, true);
	preg_match_all('~(&bull; (.*?)<br/>&bull; )~', $ex, $name);
	return $name[2][mt_rand(0, 14) ];
	}

function curl($url, $fields = null, $headers = null)
    {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        if ($fields !== null) {
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
        }
        if ($headers !== null) {
            curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        }
        $result   = curl_exec($ch);
        $httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        
        return array(
            $result,
            $httpcode
        );
	}
  ?>
